AddonId: 'ReXBOXSX'
Packages:
  - Version: 1.0
    RequiredApiVersion: 2.3.0
    ReleaseDate: 2022-10-04
    PackageUrl: https://github.com/TheKersalMassive/ReskinXBOXSX/releases/download/v1.0/ReXBOXSX_1_0.pthm
    Changelog:
      - Initial release for Playnite
      - Please read the FAQ before raising any issues on GitHub or Discord
  - Version: 1.1
    RequiredApiVersion: 2.3.0
    ReleaseDate: 2022-10-08
    PackageUrl: https://github.com/TheKersalMassive/ReskinXBOXSX/releases/download/v1.1/ReXBOXSX_1_1.pthm
    Changelog:
      - Important! Custom colour borders config changed & now must include a hastag before Category and Tag fields
      - See Githib readme for more details
      - Help & Game Menus updated
      - Extra Meta Data Loader logos no longer have a fixed size and now resize properly as per the extension settings
